<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    background: linear-gradient(to right, darkgrey,lightblue );
    opacity: 100%;
}

h2{
    text-shadow: 2px 5px 1px rgb(170, 107, 107);
}

nav{
    display: flex;
}

a{
    color: transparent;
    width: 100px;
    height: 150px;
    text-decoration: none;
}
a{
    color: black;
}

a:hover{
    display: flex;

    width: 100px;
    height: 60px;

    background-color: darkslategrey;
    color: white;
    font-size: large;

    border-radius: 10px;
    box-shadow: 2px, 2px, black;

    align-items: center;
    justify-content: center;

    text-shadow: 2px, 2px, 2px, rgb(24, 174, 224);
}

img{
    border-radius: 10px;
 
    width: 150px;
}

img:hover{
    width: 200px;
}
p{
    font-size: large;
    width: 250px;
}
.container{
    display: flex;

    justify-content: center;
    align-items: center;
}
    </style>
</head>
<body>
    <nav>
        <a href="http://">home</a>
        <a href="http://">contact</a>
        <a href="http://">services</a>
        <a href="http://">about</a>
    </nav>

    <div class="container">
        <div>
            <h2>Lawrence Lameck</h2>
            <img src="/templates/pexels-pixabay-86596.jpg" width="100px" height="200px" srcset="">
            <p> I am a continuing Engineering student at Technical University of Mombasa.</p>
        </div>
        <div></div>
    </div>
</body>
</html>